# api-users-pg

./: README.md  api-users.postman_collection.json  diagrama_solucion.drawio  pom.xml
src/main/java/com/smartjob/users/: UsersApplication.java
src/main/java/com/smartjob/users/common/: JwtProperties.java  ValidationConstants.java  ValidationRulesProperties.java
src/main/java/com/smartjob/users/config/openapi/: OpenApiConfiguration.java
src/main/java/com/smartjob/users/config/security/: BCryptConfiguration.java  Http401AuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/smartjob/users/controller/: AuthController.java  UserController.java
src/main/java/com/smartjob/users/exception/: GlobalExceptionHandler.java  InvalidFieldException.java
src/main/java/com/smartjob/users/mapper/: UserEntityMapper.java
src/main/java/com/smartjob/users/model/dto/auth/: AuthLoginRequestDto.java  AuthLoginResponseDto.java
src/main/java/com/smartjob/users/model/dto/error/: ErrorDto.java  ErrorResponseDto.java  FailureMessageDto.java
src/main/java/com/smartjob/users/model/dto/user/: PhoneDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/smartjob/users/model/entity/: Phone.java  User.java
src/main/java/com/smartjob/users/repository/: UserJpaRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/smartjob/users/service/: AuthService.java  AuthServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  data.sql
src/test/java/com/smartjob/users/common/: JwtPropertiesTest.java  ValidationRulesPropertiesTest.java
src/test/java/com/smartjob/users/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/smartjob/users/repository/: UserRepositoryTest.java
src/test/java/com/smartjob/users/service/: AuthServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/smartjob/users/util/: TestUtil.java
src/test/resources/: AuthLoginRequest.json  AuthLoginResponse.json  GetUsersResponse.json  UserRequest.json  UserResponse.json
